NEXT_PUBLIC_SUPABASE_URL=https://ziiiyqyaoihmclhynorm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaWl5cXlhb2lobWNsaHlub3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDY2NzgsImV4cCI6MjA2NzYyMjY3OH0.AfYVRT6wiAJJ6zLE16sZ4CQDUfqWZ1sVlVq2PlcIMEI
MONGODB_URI=your_mongodb_uri